/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  color: black;
  transition: all 0.3s ease;
}

.btn:focus,
.btn:active:focus,
.btn.show:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-control:focus,
.form-check-input:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

/* Dark Mode */
.dark-mode body {
  background-color: #121212;
  color: white;
}

.dark-mode footer,
.dark-mode .footer-bottom,
.dark-mode .testimonial {
  background-color: #333 !important;
}

.dark-mode p,
.dark-mode hr {
  color: #bbb !important;
}

.dark-mode .navbar-brand p {
  color: #ffffff !important;
}

.dark-mode .social-icons i {
  color: #ccc !important;
}

.dark-mode .footer-bottom {
  color: #a6a6a6 !important;
}

.dark-mode .navbar {
  background-color: #333333ee !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.dark-mode .nav-link {
  color: white !important;
}

.dark-mode .nav-link.active {
  border-bottom: 2px solid white;
}

.dark-mode .card {
  background-color: #000 !important;
}

.dark-mode .services {
  color: #fff !important;
}

.dark-mode .founder-container {
  background-color: #333;
  color: white;
}

.dark-mode .page-container {
  position: absolute;
  top: 45%;
  /* vertical center */
  left: 50%;
  /* horizontal center */
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: #33333377;
  color: white;
}

.dark-mode .carousel-item img {
  filter: brightness(80%);
}

.dark-mode .carousel-control-prev-icon,
.dark-mode .carousel-control-next-icon {
  filter: invert(0);
}

.dark-mode .navbar-toggler {
  filter: invert(1);
}

.dark-mode #modeToggle:hover {
  background-color: white;
}

.dark-mode .navbar-scrolled {
  background: #333c !important;
  /* dark semi-transparent */
}

.dark-mode .nav-link:hover {
  border-bottom: 1px solid #ffffff;
}

.dark-mode .profile-details {
  background-color: #333;
}

.dark-mode .contact-card {
  background-color: #1e1e1e;
  color: #eee;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.dark-mode .contact-card h2 {
  color: #ffffff;
}

.dark-mode .contact-card input,
.dark-mode .contact-card textarea {
  background-color: #2a2a2a;
  border: 1px solid #444;
  color: #b5b5b5;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.dark-mode .contact-card input::placeholder {
  color: #ccc;
}

.dark-mode .contact-card textarea::placeholder {
  color: #868686;
}

.dark-mode iframe {
  filter: brightness(0.8) contrast(0.9);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

#modeToggle {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

#modeToggle:hover {
  background-color: #000000;
}

/* Navbar */
.img_display {
  position: relative;
  height: auto;
  overflow: hidden;
}

.carousel-control-prev,
.carousel-control-next {
  top: 10px;
  width: 5%;
}

.carousel-control-prev {
  left: 0px;
}

.carousel-control-next {
  right: 0px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-item {
  height: 1000px;
}


.carousel-item.dimmed img {
  opacity: 0.4;
  transition: opacity 0.3s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

/* Navbar Overlay */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  flex-wrap: wrap;
  background-color: #ccccccee;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

#mainNavbar {
  transition: background-color 0.3s ease;
}

/* Background on scroll */
.navbar-scrolled {
  background: #cccccccc !important;
  /* dark semi-transparent */
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}

.nav-link {
  color: #000000 !important;
  font-weight: 500;
}

.nav-link.active {
  border-bottom: 3px solid #000000;
  /* Blue bottom border */
  font-weight: 600;
  /* Optional: make it stand out */
}

.nav-link:hover {
  border-bottom: 1px solid #000;
}

.page-container {
  position: absolute;
  top: 45%;
  /* vertical center */
  left: 50%;
  /* horizontal center */
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 50px auto;
  background-color: #ffffff77;
  padding: 20px 40px;
  ;
  /* ensures it shows above carousel images */
  text-align: center;
}

.founder-container {
  width: 100%;
  margin: 50px auto;
  padding: 30px 15px;
  background-color: whitesmoke;
}

.service-icon {
  font-size: 100px;
  color: #DFC3BF;
  display: flex;
  align-items: center;
  justify-content: center;
  /* default color */
}

.dark-mode .icon-details {
  background-color: #333;
  color: white;
}

.icon-details h4 {
  font-weight: 600;
  font-size: 20px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: start;
  font-family: 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.icon-details p {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
  line-height: 1.5;
  text-align: start;
  font-family: 'Futura', 'Century Gothic', 'Avenir', sans-serif;
}

.icon-details {
  margin: auto 100px;
  background-color: whitesmoke;
  padding: 10px 15px;
  border-radius: 10px;
  max-height: auto;

}

.section-title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.team-card {
  text-align: center;
  margin-bottom: 30px;
}

.team-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-details {
  margin: auto 100px;
  background-color: #eee;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: left;

}

.profile-details p {
  padding: 5px;
  font-family: 'Futura', 'Century Gothic', 'Avenir', sans-serif;
}

.team-card h5 {
  font-weight: bold;
  margin-top: 10px;
}

.team-card p {
  margin-bottom: 5px;
  padding: 5px;
  line-height: 1.5;
}

.heading {
  font-size: 30px;
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: 600;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 200px;
  height: 3px;
  background-color: #DFC3BF;
  border-radius: 2px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

.contact-card {
  max-width: 425px;
  margin: 20px auto;
  background: rgba(245, 245, 245, 0.616);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: pulse 1.5s infinite;
}

.contact-card .form-control {
  border-radius: 8px;
}

.contact-card button {
  background-color: #DFC3BF;
  color: black;
  border: none;
  border-radius: 8px;
}

.contact-card button:hover {
  background-color: #e0ccc9;
  color: #000;
  transform: scale(1.01);
  transition: ease-in-out;
}

.contact-info {
  text-align: left;
}

.contact-info p {
  display: flex;
  align-items: center;
  font-size: 17px;
  margin-bottom: 15px;
}

.contact-info i {
  margin-right: 10px;
  color: #555;
  min-width: 25px;
  text-align: center;
}

.map-container {
  margin: 30px auto;
  height: 500px;
  width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 12px;
}


.dropdown-menu {
  padding: 0px;
}

.dropdown-menu a:hover {
  background-color: #DFC3BF;
  color: black !important;
}

.btn-contact,
.btn-contact.active {
  background-color: #dfc3bfb1;
  font-weight: 500;
  border-radius: 8px;
  padding: 5px 15px;
  border: none;
  color: #000 !important;
}

.btn-contact:hover,
.btn-contact.active:hover {
  background-color: #DFC3BF;
  font-weight: 600;
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.btn:focus,
.btn:active:focus,
.btn.show:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-control:focus,
.form-check-input:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.badge-icon i:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
  cursor: pointer;
}

.card {
  border: none;
  outline: none;
}

.quote-text {
  font-family: 'Futura', 'Century Gothic', 'Avenir', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 100px auto;
  font-size: 20px;
}

.card:hover {
  transform: translateY(-3px);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: scale(1.02);
  transition: transform 0.5s ease;
}

.social-icons i:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
  cursor: pointer;
}

@media (max-width: 768px) {
  .carousel-item {
    height: 400px;
    /* Set carousel item height */
  }

  .carousel-item img {
    height: 100%;
    /* Fill the carousel-item height */
    width: 100%;
    /* Ensure full width */
    object-fit: cover;
    /* Maintain cover aspect ratio */
    display: block;
    /* Remove inline-block gaps */
  }

  .profile-details {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title {
    font-size: 30px;
  }

  .service-icon {
    width: 100%;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-details {
    margin-left: 0;
    margin-right: 0;
  }

  .profile-details {
    margin-left: 0;
    margin-right: 0;
  }

  .section-title {
    font-size: 30px;
  }

  .contact-info p {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 15px;
    margin-right: 30px;
  }

  .contact-info i {
    margin-right: 10px;
    color: #555;
    min-width: 25px;
    text-align: center;
  }

  .nav-link:hover {
    border: none !important;
  }

  .quote-text {
    margin: 50px 20px;
    font-size: 16px;
  }
}
